GOOGLE_CLIENT_ID=912922009896-tikl7fjeo5931boq87nojljc6ie54q5u.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://user123:user123@promptai.8gxncgf.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=cGqGn74Hw1AG0aHyxXpvXwsZyHS3HYjavz1f5iTxgnE=